
# vi /etc/mysql/my.cnf

[mysqld]

server-id=33

# 连接慢问题
skip-name-resolve
# datadir=/var/lib/mysql

log_bin=/var/log/mysql/log_bin/log_bin

# 慢查询日志
slow_query_log=on
long_query_time=3
slow_query_log_file=/var/log/mysql/slow_query.log


# 设置编码
character_set_server=utf8mb4
#character_set_server=UTF8MB4

default-storage-engine=InnoDB
# default-storage-engine=MyIASM

max_connections=1000
wait_timeout=600
interactive_timeout=600

sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTI
