
[mysqld]
skip-name-resolve
# port=3306

# 数据库默认编码
character_set_server=utf8
#character_set_server=UTF8MB4

#basedir=D:\Program\Study\MySQL
#datadir=D:\Program\Study\MySQL\data

# 大小写敏感
#lower_case_table_names=2

default-storage-engine=InnoDB
# default-storage-engine=MyIASM

max_connections=1000
wait_timeout=600
interactive_timeout=600

sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTI

[WinMySQLAdmin]
D:\Program\Study\MySQL\bin\mysqld.exe
